{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MediaForge",
  "version": "0.1.0",
  "identifier": "com.mediaforge.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cross-env VITE_API_BASE_URL=http://localhost:47823 npm --prefix frontend run dev",
    "beforeBuildCommand": "cross-env VITE_API_BASE_URL=http://localhost:47823 npm --prefix frontend run build"
  },
  "app": {
    "windows": [
      {
        "title": "MediaForge",
        "width": 1080,
        "height": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:47823; img-src 'self' data:; media-src 'self' blob:; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/backend"],
    "resources": ["resources/backend/**/*"],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
